<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VibeCodingとコード自動化ツール概要</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 font-sans">
  <header class="bg-gradient-to-r from-blue-600 to-indigo-800 text-white py-8 shadow-lg">
    <div class="container mx-auto px-4">
      <h1 class="text-3xl md:text-4xl font-bold text-center">VibeCodingとコード自動化ツール概要</h1>
      <p class="text-xl text-center mt-2">社内データサイエンティスト勉強会資料</p>
    </div>
  </header>

  <nav class="bg-white shadow-md">
    <div class="container mx-auto px-4">
      <ul class="flex flex-wrap justify-center py-3 space-x-1 md:space-x-4">
        <li><a href="#vibe-coding" class="nav-link active">VibeCodingとは</a></li>
        <li><a href="#tools-overview" class="nav-link">ツール概要</a></li>
        <li><a href="#main-tools" class="nav-link">主要ツール詳細</a></li>
        <li><a href="#comparison" class="nav-link">比較表</a></li>
      </ul>
    </div>
  </nav>

  <main class="container mx-auto px-4 py-8">
    <!-- VibeCodingとは -->
    <section id="vibe-coding" class="mb-12 bg-white rounded-lg shadow-md p-6">
      <h2 class="text-2xl font-bold mb-4 text-indigo-800 border-b pb-2">1. VibeCodingとは</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <p class="mb-4">VibeCodingとは、AIを活用したコーディング手法で、開発者の意図や「雰囲気（Vibe）」を理解し、それに基づいてコードを生成・提案するアプローチです。従来のプログラミングが明示的な指示に基づくのに対し、VibeCodingは自然言語による曖昧な指示からでも適切なコードを生成できることを目指しています。</p>
          <p class="mb-4">この概念は、大規模言語モデル（LLM）の発展により実現可能になり、GitHub Copilot、OpenAI Codex、Claude Codeなどのツールによって具現化されています。</p>
          <h3 class="text-xl font-semibold text-indigo-700 mt-4 mb-2">VibeCodingの特徴:</h3>
          <ul class="list-disc pl-5 space-y-1">
            <li>自然言語によるコード生成</li>
            <li>コンテキスト理解に基づく提案</li>
            <li>開発者の意図の推測と実装</li>
            <li>反復的な改善と学習</li>
            <li>コーディングスタイルの適応</li>
          </ul>
        </div>
        <div>
          <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h3 class="text-xl font-semibold text-indigo-700 mb-3">VibeCodingの進化</h3>
            <div class="relative">
              <div class="border-l-2 border-indigo-500 pl-4 ml-4">
                <div class="mb-6 relative">
                  <div class="absolute -left-6 mt-1 w-4 h-4 rounded-full bg-indigo-500"></div>
                  <h4 class="font-semibold">初期段階: コード補完</h4>
                  <p class="text-sm">単純なコード補完や構文提案</p>
                </div>
                <div class="mb-6 relative">
                  <div class="absolute -left-6 mt-1 w-4 h-4 rounded-full bg-indigo-500"></div>
                  <h4 class="font-semibold">中期: コンテキスト理解</h4>
                  <p class="text-sm">プロジェクト全体のコンテキストを考慮した提案</p>
                </div>
                <div class="mb-6 relative">
                  <div class="absolute -left-6 mt-1 w-4 h-4 rounded-full bg-indigo-500"></div>
                  <h4 class="font-semibold">現在: 意図理解と実装</h4>
                  <p class="text-sm">自然言語による説明からコード全体を生成</p>
                </div>
                <div class="relative">
                  <div class="absolute -left-6 mt-1 w-4 h-4 rounded-full bg-indigo-500"></div>
                  <h4 class="font-semibold">将来: 自律的開発支援</h4>
                  <p class="text-sm">要件から完全なアプリケーション構築まで</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ツール概要 -->
    <section id="tools-overview" class="mb-12 bg-white rounded-lg shadow-md p-6">
      <h2 class="text-2xl font-bold mb-4 text-indigo-800 border-b pb-2">2. 利用可能なツール概要</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-6">
        <!-- Codex -->
        <div class="tool-card">
          <h3 class="tool-name">OpenAI Codex</h3>
          <p class="tool-developer">開発元: OpenAI</p>
          <p class="tool-description">GPT-3をベースにコード生成に特化した大規模言語モデル。GitHub Copilotの基盤技術。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> APIとして提供、使用量に応じた課金体系</p>
        </div>

        <!-- Claude Code -->
        <div class="tool-card">
          <h3 class="tool-name">Claude Code</h3>
          <p class="tool-developer">開発元: Anthropic</p>
          <p class="tool-description">Claude AIの一部として提供されるコード生成・理解機能。コンテキスト理解に優れている。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> Claude Pro ($20/月)、API利用は使用量に応じた課金</p>
        </div>

        <!-- Jules -->
        <div class="tool-card">
          <h3 class="tool-name">Jules</h3>
          <p class="tool-developer">開発元: Replit</p>
          <p class="tool-description">Replitのコード生成AI。コードの説明や修正、生成を行い、Replit環境と統合されている。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> Replit Pro ($10/月)、Replit Core ($20/月)の一部として提供</p>
        </div>

        <!-- GitHub Copilot Agent Mode -->
        <div class="tool-card">
          <h3 class="tool-name">GitHub Copilot Agent Mode</h3>
          <p class="tool-developer">開発元: GitHub/Microsoft</p>
          <p class="tool-description">従来のCopilotを拡張し、より自律的なコード生成と問題解決を行うエージェントモード。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> GitHub Copilot ($10/月個人、$19/月ビジネス)の一部として提供</p>
        </div>

        <!-- Devin -->
        <div class="tool-card">
          <h3 class="tool-name">Devin</h3>
          <p class="tool-developer">開発元: Cognition</p>
          <p class="tool-description">自律型AIソフトウェアエンジニア。複雑なプロジェクトを理解し、計画から実装まで行える。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> 現在はウェイトリスト制、正式料金は未発表</p>
        </div>

        <!-- Cursor -->
        <div class="tool-card">
          <h3 class="tool-name">Cursor</h3>
          <p class="tool-developer">開発元: Cursor</p>
          <p class="tool-description">AIを統合したコードエディタ。コード生成、リファクタリング、バグ修正などをサポート。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> 基本機能は無料、Pro版は$20/月</p>
        </div>

        <!-- Amazon CodeWhisperer -->
        <div class="tool-card">
          <h3 class="tool-name">Amazon CodeWhisperer</h3>
          <p class="tool-developer">開発元: Amazon Web Services</p>
          <p class="tool-description">AWSのAIコード生成ツール。特にAWSサービスとの連携に強み。セキュリティスキャン機能も搭載。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> 個人利用は無料、Professional版は$19/月</p>
        </div>

        <!-- Tabnine -->
        <div class="tool-card">
          <h3 class="tool-name">Tabnine</h3>
          <p class="tool-developer">開発元: Tabnine</p>
          <p class="tool-description">AIによるコード補完ツール。多くのIDEと統合可能で、プライベートコードベースからも学習可能。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> 基本機能は無料、Pro版は$12/月、Enterprise版は要問合せ</p>
        </div>

        <!-- Codeium -->
        <div class="tool-card">
          <h3 class="tool-name">Codeium</h3>
          <p class="tool-developer">開発元: Exafunction</p>
          <p class="tool-description">AIコード補完・生成ツール。多言語対応で、主要なIDEと統合可能。</p>
          <p class="tool-cost"><span class="font-semibold">費用:</span> 個人利用は無料、チーム利用は$12/月/ユーザー</p>
        </div>
      </div>
    </section>

    <!-- 主要ツール詳細 -->
    <section id="main-tools" class="mb-12">
      <h2 class="text-2xl font-bold mb-6 text-indigo-800">3. 主要5ツールの詳細</h2>
      
      <div class="tabs flex flex-wrap mb-4">
        <button class="tab-btn active" data-tab="codex">Codex</button>
        <button class="tab-btn" data-tab="claude-code">Claude Code</button>
        <button class="tab-btn" data-tab="jules">Jules</button>
        <button class="tab-btn" data-tab="copilot-agent">Copilot Agent</button>
        <button class="tab-btn" data-tab="devin">Devin</button>
      </div>
      
      <div class="tab-content bg-white rounded-lg shadow-md p-6">
        <!-- Codex -->
        <div id="codex-content" class="tab-pane active">
          <h3 class="text-xl font-bold text-indigo-700 mb-4">OpenAI Codex</h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <p class="mb-4">OpenAI Codexは、GPT-3をベースにコード生成に特化した大規模言語モデルです。GitHub上の何百万ものリポジトリからトレーニングされ、自然言語からコードを生成する能力を持っています。GitHub Copilotの基盤技術として使用されています。</p>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">主な特徴:</h4>
              <ul class="list-disc pl-5 space-y-1">
                <li>自然言語からコードへの変換</li>
                <li>多言語対応（Python, JavaScript, Go, Ruby, TypeScript等）</li>
                <li>コードの説明と解釈</li>
                <li>APIを通じた利用可能性</li>
                <li>コンテキスト理解に基づく提案</li>
              </ul>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">費用:</h4>
              <p>APIとして提供され、使用量に応じた課金体系。トークン数に基づく従量課金。</p>
            </div>
            
            <div>
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mb-4">
                <h4 class="font-semibold text-lg text-green-600 mb-2">強み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>広範なコード知識ベース</li>
                  <li>多様なプログラミング言語のサポート</li>
                  <li>自然言語理解の高い精度</li>
                  <li>APIを通じた柔軟な統合</li>
                  <li>大規模なトレーニングデータによる高品質な出力</li>
                </ul>
              </div>
              
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                <h4 class="font-semibold text-lg text-red-600 mb-2">弱み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>最新のライブラリやフレームワークへの対応が遅れる場合がある</li>
                  <li>生成されたコードの品質にばらつきがある</li>
                  <li>複雑なアーキテクチャの理解に限界がある</li>
                  <li>セキュリティ上の問題を含むコードを生成する可能性</li>
                  <li>APIコストが高くなる可能性がある</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Claude Code -->
        <div id="claude-code-content" class="tab-pane">
          <h3 class="text-xl font-bold text-indigo-700 mb-4">Claude Code</h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <p class="mb-4">Claude CodeはAnthropic社のClaude AIの一部として提供されるコード生成・理解機能です。特に長いコンテキストの理解と倫理的な配慮に優れており、コードの説明や改善、生成を行います。</p>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">主な特徴:</h4>
              <ul class="list-disc pl-5 space-y-1">
                <li>100K以上のトークンコンテキスト処理能力</li>
                <li>コードの詳細な説明と解説</li>
                <li>倫理的配慮を含むコード生成</li>
                <li>複雑なプロジェクト構造の理解</li>
                <li>自然な対話形式でのコード支援</li>
              </ul>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">費用:</h4>
              <p>Claude Pro ($20/月)の一部として提供。API利用は使用量に応じた課金体系で、Claude 3 Haiku、Claude 3 Sonnet、Claude 3 Opusの各モデルで料金が異なる。</p>
            </div>
            
            <div>
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mb-4">
                <h4 class="font-semibold text-lg text-green-600 mb-2">強み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>非常に長いコンテキスト窓による大規模プロジェクトの理解</li>
                  <li>詳細で教育的なコード説明能力</li>
                  <li>安全性と倫理的配慮の高さ</li>
                  <li>複雑なロジックの理解と説明</li>
                  <li>自然な対話形式での問題解決</li>
                </ul>
              </div>
              
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                <h4 class="font-semibold text-lg text-red-600 mb-2">弱み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>専用のコーディングツールではなくAIアシスタントの一機能</li>
                  <li>IDE統合が限定的</li>
                  <li>特定のニッチな言語やフレームワークでの精度が低い場合がある</li>
                  <li>過度に慎重なアプローチにより、有用なコードの生成を制限することがある</li>
                  <li>高度なモデル（Opus）は処理コストが高い</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Jules -->
        <div id="jules-content" class="tab-pane">
          <h3 class="text-xl font-bold text-indigo-700 mb-4">Jules</h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <p class="mb-4">JulesはReplitが開発したAIコーディングアシスタントで、Replit環境に完全に統合されています。コードの説明、デバッグ、生成を行い、特にReplit上での開発体験を向上させることに焦点を当てています。</p>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">主な特徴:</h4>
              <ul class="list-disc pl-5 space-y-1">
                <li>Replit環境との完全統合</li>
                <li>インタラクティブなコード生成と修正</li>
                <li>プロジェクト全体のコンテキスト理解</li>
                <li>教育目的のコード説明</li>
                <li>リアルタイムのコラボレーション支援</li>
              </ul>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">費用:</h4>
              <p>Replit Pro ($10/月)またはReplit Core ($20/月)の一部として提供。教育機関向けの特別プランも存在。</p>
            </div>
            
            <div>
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mb-4">
                <h4 class="font-semibold text-lg text-green-600 mb-2">強み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>Replit環境との緊密な統合による高いユーザビリティ</li>
                  <li>教育目的に最適化された説明と支援</li>
                  <li>ブラウザベースで環境構築不要</li>
                  <li>コラボレーション機能との連携</li>
                  <li>初心者からプロまで幅広いユーザーに対応</li>
                </ul>
              </div>
              
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                <h4 class="font-semibold text-lg text-red-600 mb-2">弱み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>Replit環境外での利用が制限される</li>
                  <li>大規模な企業プロジェクト向けの機能が限定的</li>
                  <li>一部の高度な言語機能やフレームワークでの対応が不十分</li>
                  <li>オフライン作業のサポートがない</li>
                  <li>カスタマイズ性が他のツールと比較して限定的</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- GitHub Copilot Agent Mode -->
        <div id="copilot-agent-content" class="tab-pane">
          <h3 class="text-xl font-bold text-indigo-700 mb-4">GitHub Copilot Agent Mode</h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <p class="mb-4">GitHub Copilot Agent Modeは、従来のCopilotを拡張し、より自律的なコード生成と問題解決を行うモードです。チャットインターフェースを通じて対話的に開発を支援し、複雑なタスクを理解して実行します。</p>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">主な特徴:</h4>
              <ul class="list-disc pl-5 space-y-1">
                <li>対話型チャットインターフェース</li>
                <li>複数ファイルにまたがるコード生成</li>
                <li>プロジェクト全体のコンテキスト理解</li>
                <li>自律的なタスク実行と問題解決</li>
                <li>主要IDEとの統合（VS Code, Visual Studio, JetBrains等）</li>
              </ul>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">費用:</h4>
              <p>GitHub Copilot個人向け ($10/月)またはビジネス向け ($19/月/ユーザー)の一部として提供。学生や教育者向けの無料プランあり。</p>
            </div>
            
            <div>
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mb-4">
                <h4 class="font-semibold text-lg text-green-600 mb-2">強み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>主要IDEとの緊密な統合</li>
                  <li>GitHubのコードベースを活用した高品質な提案</li>
                  <li>対話型インターフェースによる柔軟な問題解決</li>
                  <li>プロジェクト全体を考慮したコード生成</li>
                  <li>継続的な改善と機能拡張</li>
                </ul>
              </div>
              
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                <h4 class="font-semibold text-lg text-red-600 mb-2">弱み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>企業の機密コードに関するプライバシー懸念</li>
                  <li>生成コードの著作権問題</li>
                  <li>一部の複雑なアーキテクチャ理解に限界がある</li>
                  <li>サブスクリプション費用が継続的に発生</li>
                  <li>インターネット接続が必須</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Devin -->
        <div id="devin-content" class="tab-pane">
          <h3 class="text-xl font-bold text-indigo-700 mb-4">Devin</h3>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <p class="mb-4">DevinはCognition社が開発した「世界初の自律型AIソフトウェアエンジニア」と称されるツールです。単なるコード補完を超え、要件理解から設計、実装、テスト、デバッグまでの一連の開発プロセスを自律的に実行できます。</p>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">主な特徴:</h4>
              <ul class="list-disc pl-5 space-y-1">
                <li>自律的なプロジェクト計画と実行</li>
                <li>長期的な目標理解と段階的な実装</li>
                <li>複数のツールとシステムの連携</li>
                <li>テスト駆動開発の実践</li>
                <li>デバッグと問題解決の自動化</li>
              </ul>
              
              <h4 class="font-semibold text-lg text-indigo-600 mt-4 mb-2">費用:</h4>
              <p>現在はウェイトリスト制で、正式な料金体系は未発表。ベータテスト段階のため、将来的には使用量やサブスクリプションベースの課金が予想される。</p>
            </div>
            
            <div>
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mb-4">
                <h4 class="font-semibold text-lg text-green-600 mb-2">強み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>高度な自律性による開発プロセス全体の自動化</li>
                  <li>複雑なプロジェクトの理解と実装能力</li>
                  <li>テスト駆動開発の実践によるコード品質の向上</li>
                  <li>問題解決のための多角的アプローチ</li>
                  <li>開発者の意図を深く理解する能力</li>
                </ul>
              </div>
              
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                <h4 class="font-semibold text-lg text-red-600 mb-2">弱み:</h4>
                <ul class="list-disc pl-5 space-y-1">
                  <li>新しいツールのため実績と信頼性が限定的</li>
                  <li>現時点では一般アクセスが制限されている</li>
                  <li>企業特有の開発プラクティスへの適応が未知数</li>
                  <li>高度な自律性がもたらす予測不可能性</li>
                  <li>コスト構造が不明確</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 比較表 -->
    <section id="comparison" class="mb-12 bg-white rounded-lg shadow-md p-6">
      <h2 class="text-2xl font-bold mb-4 text-indigo-800 border-b pb-2">4. 主要ツール比較表</h2>
      
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white border border-gray-200 mt-4">
          <thead>
            <tr class="bg-indigo-100">
              <th class="py-2 px-4 border">機能/ツール</th>
              <th class="py-2 px-4 border">OpenAI Codex</th>
              <th class="py-2 px-4 border">Claude Code</th>
              <th class="py-2 px-4 border">Jules</th>
              <th class="py-2 px-4 border">GitHub Copilot Agent</th>
              <th class="py-2 px-4 border">Devin</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="py-2 px-4 border font-semibold">開発元</td>
              <td class="py-2 px-4 border">OpenAI</td>
              <td class="py-2 px-4 border">Anthropic</td>
              <td class="py-2 px-4 border">Replit</td>
              <td class="py-2 px-4 border">GitHub/Microsoft</td>
              <td class="py-2 px-4 border">Cognition</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="py-2 px-4 border font-semibold">主な特徴</td>
              <td class="py-2 px-4 border">自然言語からコード生成</td>
              <td class="py-2 px-4 border">長いコンテキスト理解</td>
              <td class="py-2 px-4 border">Replit環境との統合</td>
              <td class="py-2 px-4 border">対話型コード生成</td>
              <td class="py-2 px-4 border">自律的開発プロセス</td>
            </tr>
            <tr>
              <td class="py-2 px-4 border font-semibold">IDE統合</td>
              <td class="py-2 px-4 border">API経由</td>
              <td class="py-2 px-4 border">限定的</td>
              <td class="py-2 px-4 border">Replitのみ</td>
              <td class="py-2 px-4 border">VS Code, JetBrains等</td>
              <td class="py-2 px-4 border">独自環境</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="py-2 px-4 border font-semibold">言語サポート</td>
              <td class="py-2 px-4 border">多言語</td>
              <td class="py-2 px-4 border">多言語</td>
              <td class="py-2 px-4 border">Replit対応言語</td>
              <td class="py-2 px-4 border">多言語</td>
              <td class="py-2 px-4 border">多言語</td>
            </tr>
            <tr>
              <td class="py-2 px-4 border font-semibold">自律性レベル</td>
              <td class="py-2 px-4 border">低〜中</td>
              <td class="py-2 px-4 border">中</td>
              <td class="py-2 px-4 border">中</td>
              <td class="py-2 px-4 border">中〜高</td>
              <td class="py-2 px-4 border">非常に高い</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="py-2 px-4 border font-semibold">コンテキスト理解</td>
              <td class="py-2 px-4 border">中</td>
              <td class="py-2 px-4 border">非常に高い</td>
              <td class="py-2 px-4 border">中〜高</td>
              <td class="py-2 px-4 border">高い</td>
              <td class="py-2 px-4 border">非常に高い</td>
            </tr>
            <tr>
              <td class="py-2 px-4 border font-semibold">費用</td>
              <td class="py-2 px-4 border">API使用量課金</td>
              <td class="py-2 px-4 border">$20/月〜</td>
              <td class="py-2 px-4 border">$10/月〜</td>
              <td class="py-2 px-4 border">$10/月〜</td>
              <td class="py-2 px-4 border">未発表</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="py-2 px-4 border font-semibold">主な強み</td>
              <td class="py-2 px-4 border">広範なコード知識</td>
              <td class="py-2 px-4 border">長文コンテキスト理解</td>
              <td class="py-2 px-4 border">教育向け最適化</td>
              <td class="py-2 px-4 border">IDE統合の充実</td>
              <td class="py-2 px-4 border">高度な自律性</td>
            </tr>
            <tr>
              <td class="py-2 px-4 border font-semibold">主な弱み</td>
              <td class="py-2 px-4 border">コード品質のばらつき</td>
              <td class="py-2 px-4 border">IDE統合の限定</td>
              <td class="py-2 px-4 border">Replit環境依存</td>
              <td class="py-2 px-4 border">プライバシー懸念</td>
              <td class="py-2 px-4 border">実績の少なさ</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="py-2 px-4 border font-semibold">最適な用途</td>
              <td class="py-2 px-4 border">コード生成API</td>
              <td class="py-2 px-4 border">大規模コード理解</td>
              <td class="py-2 px-4 border">教育・学習</td>
              <td class="py-2 px-4 border">日常的な開発支援</td>
              <td class="py-2 px-4 border">自律的プロジェクト開発</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="bg-gray-800 text-white py-6">
    <div class="container mx-auto px-4 text-center">
      <p>© 2025 社内データサイエンティスト勉強会資料</p>
      <p class="text-sm mt-2">本資料は情報提供を目的としており、各ツールの最新情報については公式サイトをご確認ください。</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>