/* 全体のスタイル */
body {
  font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* ナビゲーションリンク */
.nav-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #4f46e5;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: #eef2ff;
  color: #4338ca;
}

.nav-link.active {
  background-color: #4f46e5;
  color: white;
}

/* ツールカード */
.tool-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tool-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tool-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 0.5rem;
}

.tool-developer {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.tool-description {
  font-size: 0.9375rem;
  margin-bottom: 0.75rem;
}

.tool-cost {
  font-size: 0.875rem;
  color: #4b5563;
  background-color: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

/* タブ */
.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

.tab-btn {
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  background-color: #e5e7eb;
}

.tab-btn.active {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* レスポンシブ調整 */
@media (max-width: 768px) {
  .tabs {
    justify-content: center;
  }
  
  .tab-btn {
    margin-bottom: 0.5rem;
  }
}

/* アニメーション */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tab-pane.active {
  animation: fadeIn 0.3s ease-in-out;
}

/* スクロールバー */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}